{
  "name": "project-root",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "echo 'Run dev in distinct workspaces'",
    "build": "cd frontend && npm install && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build",
    "postinstall": "cd backend && npx prisma generate"
  }
}